<!DOCTYPE html>
<html lang="en">
<head>
<title>Mystical Memes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body>
<header class="w3-container w3-center w3-padding-32 w3-blue-grey"> 
  <h1><b>Mystical Memes</b></h1>
  <p>A Collection of <span class="w3-white">Memes</span> and <span class="w3-white">Nothing else </span></p>
</header>

 <div class="w3-middle">
   <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:1px;">
    <a href="https://npinon2026.github.io/npinon2026-memes/" class="w3-bar-item w3-button">Mystical Memes</a>
    <div class="w3-right">
      <a href="https://npinon2026.github.io/npinon2026-memes/school.html" class="w3-bar-item w3-button">School</a>
      <a href="https://npinon2026.github.io/npinon2026-memes/love.html" class="w3-bar-item w3-button">Love</a>
    </div>
 </div>
 </div>

<section class="w3-card w3-center w3-padding-32 w3-center">
     <h2>Love Memes!</h2>
</section>

<div class="w3-middle w3-row-padding w3-padding-16">

<div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/564x/8b/1a/d7/8b1ad7343c1f51ef49c91dc45088e059.jpg" alt="1st" style="width:100%">
    <div class="w3-container w3-white">
      <p>I'll go through their facebook, twitter, instagram, mother's facebook, father's facebook, siblings instagram, childhood youtube channel, 
        and still have no courage to interact with them in real life.
      </p>
    </div>
  </div>
  </div>
    
  <div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/236x/79/f5/79/79f57901ab17e93a6f5d25307bed67dc.jpg" alt="2nd" style="width:100%">
    <div class="w3-container w3-white">
      <p>The previous topic would be about school, then suddenly it would turn to a conversation about ants. I don't know anything about ants nor do I care
        enough to talk about them on a daily basis but anything for him I guess.
      </p>
    </div>
  </div>
  </div>

  <div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/564x/c2/b3/d8/c2b3d8e28ba57409f3a80c43d7f1f268.jpg" alt="3rd" style="width:100%">
    <div class="w3-container w3-white">
      <p>The mind is a great and powerful ecosystem, everything that goes against the laws of the real world exists within your mind. 
        As such, maybe then you'll be able to make into existense the possibility you and your crush would end up together.</p>
    </div>
  </div>
  </div>
  </div>

<div class="w3-middle w3-row-padding w3-padding-16">

<div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/564x/c7/8a/21/c78a2126a7274b4bd4584ea5dfc93c8f.jpg" alt="4th" style="width:100%">
    <div class="w3-container w3-white">
      <p>I am a people pleaser by heart, especially when it's my crush. You're hungry and have no spare change? Here, take mine. Oh, you're busy
        and can't do this assignment? Don't worry, I'll help you with it! All in the name of love.
      </p>
    </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/564x/8b/46/13/8b4613158e5a9c1ebd6adc375c9f35be.jpg" alt="5th" style="width:100%">
    <div class="w3-container w3-white">
      <p>I don't like red. Red flags and the color red itself? Eh, not for me. The thing is, I am colorblind. So technically, what difference will it make?
        Hmmm?
      </p>
    </div>
  </div>
  </div>
    
  <div class="w3-third">
  <div class="w3-card w3-margin">
    <img src="https://i.pinimg.com/564x/26/e8/13/26e813238440df36cbcc26fc4350afa2.jpg" alt="6th" style="width:100%">
    <div class="w3-container w3-white">
      <p>If my friend were to say to this to me then they're an automatic keeper. Of course they're meant for me! It's not like I only knew him for a week and know absolutely
        nothing about his personality aside from the fact that he's handsome.
      </p>
    </div>
  </div>
  </div>
</div>

<footer class="w3-container w3-blue-grey w3-padding-32 w3-margin-top w3-center">
  <p>©2022 Mystical Memes</p>
</footer>
